{
  "domain": "vaasa_lifti",
  "name": "Vaasa Lifti",
  "codeowners": ["@valtteri-aho"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/valtteri-aho/Hassio_Lifti",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/valtteri-aho/Hassio_Lifti/issues",
  "requirements": [],
  "version": "1.0.0"
}
